hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/zyyt_vms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=TKGU1z2GkOsBR5bFMFG2G1ssTDWisbwwe/eLl2BwnfbrO89Tj86xb8s18IRnkMd0y9G+u/XnKHqbDx6WInI8UA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICDMh1BP5gd4Aoorj6orb8ztI/cKEf+mfmC28mm4QwsxtUmRdoXbGWRQpuZCf//sNCU19rsP9d5m0xxZ7CPUg8CAwEAAQ==

#Oracle11g
#validationQuery=SELECT 1 FROM DUAL
#url=jdbc:oracle:thin:@192.168.1.207:1521:zyyt
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#username =vms_huangchao
#password=FUVkIpNoByzcOQPvyXR+vwv2gMBxx/Sx/nHxfglnEU7gi23HFxOXYk/wmP495ggtvekkasFzzg3VViWl6qMFnQ==
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKjirUn+miJfyLGCireG3c8mU1t78mQ4uX+4VRVFAPJ4gR7U1nZzQeW62zKW+ADpm9GJLQgSorjGm14ZengxI9kCAwEAAQ==
#password =zyyt

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#system config
#线程池数量
thread_pool_size=1000
#连接超时时间,该值不能大于采集周期
collector_timeout = 1500

#数据解析缓存长度
int_buffer_size = 300
#批量插入数据最大条数
max_insert_data_size = 100
#队列包缓存长度
queue_capacty = 1500
#告警队列缓存长度
alarm_queue_capacity = 20000
#监控数据队列缓存长度
data_queue_capacity = 10000
#监控数据写入数据库周期,单位秒
data_process_timer_period =1800
#恢复告警队列缓存长度
recoveralarm_queue_capacity=10000
#恢复告警队列写入数据库周期，单位秒
recoveralarm_process_timer_period = 1800
#告警队列写入数据库周期
alarm_process_timer_period = 1800
#能耗队列缓存长度，暂时不启用
energy_queue_capacity=100000
#能耗队列写入数据库周期
energy_process_timer_period = 1800
#取消告警恢复时间，单位为秒。0为永不恢复
cancelalarm_recover_period=1800

VMS_ACCESS = 1
#新告警告警时间
alarm_sound_time=10
#2是维易安，1是安特泰
login_version=1
#login_version=1
#0代表自定义，1代表国网
LABLE_VERSION=0
#LABLE_VERSION=1;