log4j.rootLogger=ERROR,busslog
log4j.logger.DMonLog=ERROR,dmonR
log4j.logger.BussLog=ERROR,busslog,bussR


############################
#
# dmonR
#

log4j.appender.dmonR=org.apache.log4j.DailyRollingFileAppender

log4j.appender.dmonR.File=${user.dir}/logs/dmon.log

log4j.appender.dmonR.layout=org.apache.log4j.PatternLayout

log4j.appender.dmonR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %C - %m%n

############################
#
# busslog out
#
log4j.appender.busslog=org.apache.log4j.ConsoleAppender

log4j.appender.busslog.Target=System.out

log4j.appender.busslog.layout=org.apache.log4j.PatternLayout

log4j.appender.busslog.layout.ConversionPattern=[DMon] %p [%t] %l - %m%n


############################
#
# bussR  \u4E1A\u52A1\u64CD\u4F5C
#

log4j.appender.bussR=org.apache.log4j.DailyRollingFileAppender

log4j.appender.bussR.File=/logs/bussiness.log

log4j.appender.bussR.layout=org.apache.log4j.PatternLayout

log4j.appender.bussR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t - %m%n
